<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
</head>
<style>
    .Header
    {
        background-color: #3a3a3a;
        margin: 10px;
        height: 75px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        line-height: 5;
        padding-left: 50px;
    }
    .Menu
    {
        background-color: #272727;
        margin: 10px;
        height: 50px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        line-height: 3;
        padding-left: 50px;
    }
    .Aside1
    {
        background-color: #707070;
        margin: 10px;
        width: 12%;
        height: 100px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 166.5px;
        line-height: 3;
        padding-left: 50px;
    }
    .Aside2
    {
        background-color: #707070;
        margin: 10px;
        width: 12%;
        height: 165px;
        font-family: sans-serif;         
        font-weight: bold;
        color: white;
        position: absolute;
        top: 288px;
        line-height: 3;
        padding-left: 50px;
    }
    .Main
    {
        background-color: #707070;
        margin: 10px;
        margin-left: 310px;
        height: 165x;
        width: 1265px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        line-height: -50;
        float: left;
        line-height: 3;
        padding-left: 50px;
    }
    .Section1
    {
        background-color: #bebebe;
        margin-top: 50px;
        margin-bottom: 70px;
        margin-left: 40px;
        width: 1100px;
        height: 200px;
        line-height: 3;
        padding-left: 50px;
    }
    .Aside3
    {
        background-color: #707070;
        margin-left: 1640px;
        margin-right: 10px;
        height: 300px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        line-height: 3;
        padding-left: 50px;
        margin-top: 20px;
    }
    .Footer
    {
        background-color: #272727;
        margin: 10px;
        height: 50px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        margin-top: 400px;
        line-height: 3;
        padding-left: 50px;
    }
</style>
<body>
    <div class="Header">
        <p>HEADER</p>
    </div>
    <div class="Menu">
        <p>MENU</p>
    </div>
    <div class="Main">
        <p>MAIN CONTENT</p>
    <div class="Section1">
        <p>Section 1</p>
    </div>
    <div class="Section1">
        <p>Section 2</p>
    </div>
    </div>
    <div class="Aside1">
        <p>ASIDE 1</p>
    </div>
    <div class="Aside2">
        <p>ASIDE 2</p>
    </div>
    <div class="Aside3">
        <p>ASIDE 3</p>
    </div>
    <div class="Footer">
        <p>FOOTER</p>
    </div>
</body>
</html>
